{
  "name": "frozen-shake",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "mobile": "turbo run dev --filter=mobile",
    "server": "turbo run dev --filter=server",
    "release": "git add . && git commit -m \"release: new APK version [release]\" && git push origin main"
  },
  "devDependencies": {
    "prettier": "^3.9.6",
    "turbo": "^2.0.0",
    "typescript": "^5.5.4"
  },
  "overrides": {
    "drizzle-orm": "^0.45.2",
    "typescript": "^5.5.4"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "npm@10.8.0"
}
