{
  "name": "server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:migrate": "tsx src/db/migrate.ts",
    "db:clear": "tsx src/db/clear.ts",
    "db:wipe": "tsx src/db/wipe-orders.ts",
    "db:seed-frozen": "tsx src/db/seed-frozen.ts",
    "db:sync-remote": "tsx src/db/sync-from-remote.ts",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@frozen-shake/shared": "*",
    "@hono/node-server": "^1.11.0",
    "@neondatabase/serverless": "^1.1.0",
    "better-auth": "^1.6.0",
    "dotenv": "^16.4.0",
    "drizzle-orm": "^0.45.2",
    "graphql": "^16.14.2",
    "graphql-yoga": "^5.21.3",
    "hono": "^4.3.0",
    "pg": "^8.11.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/pg": "^8.11.0",
    "drizzle-kit": "^0.31.4",
    "tsx": "^4.10.0",
    "typescript": "^5.4.0"
  }
}
